<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="...">
 <meta name="author" content="Caleigh Moyer">
 <title>Assignment 10</title>
 <link rel="stylesheet" type="text/css" href="./css/style.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="square" id="blue">
  <h1>Edgar Allan Poe</h1>
  </div>

  <div class="square" id="pink">
  <h2>The Raven</h2>
  </div>

  <div class="square" id="pink">
  <h3>Published: 1845</h3>
  </div>

  <div class="text">
    <p>Once upon a midnight dreary, while I pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore—
    While I nodded, nearly napping, suddenly there came a tapping,
As of some one gently rapping, rapping at my chamber door.
“’Tis some visitor,” I muttered, “tapping at my chamber door—
            Only this and nothing more.”</p>

    <p2>Ah, distinctly I remember it was in the bleak December;
And each separate dying ember wrought its ghost upon the floor.
    Eagerly I wished the morrow;—vainly I had sought to borrow
    From my books surcease of sorrow—sorrow for the lost Lenore—
For the rare and radiant maiden whom the angels name Lenore—
            Nameless here for evermore.</p2>
  </div>

  <br><br>

  <a href="https://www.poetryfoundation.org/poems/48860/the-raven" target="_blank">Read More!</a>

</body>
</html>
